http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server{
        listen 8080;
        root /Users/israe/OneDrive/workbench/nginx-tutorial;

        location / {
            proxy_pass http://backendserver/;
        }


        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9]{
            root /Users/israe/OneDrive/workbench/nginx-tutorial;
            try_files /index.html =404;
        }

        location /fruits {
            root /Users/israe/OneDrive/workbench/nginx-tutorial;
        }

        location /carbs {
            alias /Users/israe/OneDrive/workbench/nginx-tutorial/fruits;
        }

        
        location /vegetables {
            root /Users/israe/OneDrive/workbench/nginx-tutorial;
            try_files /vegetables/veggies.html /index.html =404;
        }
    }
}

events {}